
    +--- AoC 2021 - AOC TIMER ---------------------------+
    |                                                    |
    | Linux (x64) 8GB RAM                                |
    | Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz          |
    |                                                    |
    | Language: TypeScript                               |
    |                                                    |
    |--- DAYS -------------------------------------------|
    |                                                    |
    | Day 01                                             |
    | ------                                             |
    | Time: 1.31ms                    Points: 1024       |
    | Benchmark: 0.027%               Level: **********  |
    |                                                    |
    | Day 02                                             |
    | ------                                             |
    | Time: 2.19ms                    Points: 1024       |
    | Benchmark: 0.046%               Level: **********  |
    |                                                    |
    | Day 03                                             |
    | ------                                             |
    | Time: 5.97ms                    Points: 512        |
    | Benchmark: 0.124%               Level: *********-  |
    |                                                    |
    | Day 04                                             |
    | ------                                             |
    | Time: 19.38ms                   Points: 256        |
    | Benchmark: 0.404%               Level: ********--  |
    |                                                    |
    | Day 05                                             |
    | ------                                             |
    | Time: 36.67ms                   Points: 128        |
    | Benchmark: 0.764%               Level: *******---  |
    |                                                    |
    |--- SUMMARY ----------------------------------------|
    |                                                    |
    | Completed: 5 / 25                                  |
    |                                                    |
    | Total time: 65.52ms                                |
    | Benchmark (average): 0.273%                        |
    |                                                    |
    | Total score: 2944                                  |
    | Level (average): *********-                        |
    |                                                    |
    +----------------------------------- git.io/JL9Qu ---+

